<html>
	<head>
		<title>MongoDB/Spring Boot Demo Salary Increment</title>
		<style>
			table, th, td {
			   border: 1px solid black;
			   border-spacing: 0px;
			}
			th, td {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr style="background-color:#00BFFF">
					<th>Name</th>
					<th>Salary</th>
					<th>Joining Date</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="emp : ${empList}">
					<td th:text="${emp.name}"></td>
					<td th:text="${emp.salary}"></td>
					<td th:text="${emp.joiningDt}"></td>
					<td th:text="${emp.description}"></td>
				</tr>
			</tbody>
		</table>
		<br />
		<h2 style="color:DodgerBlue;">Add Employee</h2>
		<form action="/addEmployee" method="POST">
			Name <input type="text" id="name" name="name" /><br />
			Salary <input type="number" id="salary" name="salary" /><br />
			Joining Date <input type="date" id="joiningDt" name="joiningDt" /><br />
			Description <textarea rows="5" cols="70" id="description" name="description" >
			</textarea><br />
			<input type="submit" />
		</form>
		<h2 style="color:DodgerBlue;">Search for Employee</h2>
		<form action="/search" method="POST">
			<input type="text" name="search" id="search" th:value="${search}" />
			<input type="submit" value="Search" />
		</form>
		<br />
		<h2 style="color:DodgerBlue;"><b>Calculate Salary Increment </b></h2>
		<form action="/calculateIncrement" method="POST">
			Name <input type="text" id="name" name="name" th:value="${name}"/><br />
			Start Date <input type="date" id="startDt" name="startDt" th:value="${startDt}" /><br />
			End Date <input type="date" id="endDt" name="endDt" th:value="${endDt}" /><br />
			<br />
			<input type="submit" />
		</form>
	</body>
</html>